﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{87C1DDBE-32DC-4A36-97FF-B46738D6B26B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{AB5C46AA-7A03-40BC-AAF6-7A67B6BA8FE8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{0BA9229C-9C22-4CC4-9F8D-E4B70B5CB6AC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "instruct", "Intermediate\ProjectFiles\instruct.vcxproj", "{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.Development|Win32.ActiveCfg = Development_Game|Win32
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.Development|Win32.Build.0 = Development_Game|Win32
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.Development|Win64.ActiveCfg = Development_Game|x64
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.Development|Win64.Build.0 = Development_Game|x64
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0BA9229C-9C22-4CC4-9F8D-E4B70B5CB6AC} = {87C1DDBE-32DC-4A36-97FF-B46738D6B26B}
		{CFB5E0CD-9C44-4033-AF93-6CED811E84A4} = {AB5C46AA-7A03-40BC-AAF6-7A67B6BA8FE8}
	EndGlobalSection
EndGlobal
